<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <TextView
        android:id="@+id/book"
        android:text="Book:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/bookEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book"/>

    <TextView
        android:id="@+id/chapter"
        android:text="Chapter:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookEdit"/>

    <EditText
        android:id="@+id/chapterEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chapter"
        />

    <TextView
        android:id="@+id/verses"
        android:text="Verses:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chapterEdit"/>

    <EditText
        android:id="@+id/versesEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verses"
        />
    <!--<Spinner
        android:id="@+id/dates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/times" />
    <Spinner
        android:id="@id/times"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentRight="true" />-->

    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/versesEdit"
        android:layout_alignParentRight="true"
        android:text="done"
        android:id="@+id/button"
        android:onClick="sendMessage" />

</RelativeLayout>